<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue Component Library</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="./index.ts"></script>
  </body>
</html>
